# PowerDocu

./: CommandLine.txt  installation.md  softwarereferences.md
PowerDocu.AppDocumenter/: AppDocumentationGenerator.cs
PowerDocu.FlowDocumenter/: FlowDocumentationContent.cs  FlowDocumentationGenerator.cs  FlowMarkdownBuilder.cs  GraphBuilder.cs
PowerDocu.GUI/: CommandLineOptions.cs  PowerDocu.GUI.csproj  PowerDocuCLI.cs  PowerDocuForm.Designer.cs  PowerDocuForm.cs
PowerDocu.SolutionDocumenter/: DataverseGraphBuilder.cs  SolutionDocumentationGenerator.cs  SolutionMarkdownBuilder.cs  SolutionWordDocBuilder.cs
